{
  "ConnectionStrings": {
    "Default": "Data Source=ABDIAZIIZ\\SQLEXPRESS;Initial Catalog=ECommerce_Db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}